apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  # for testing only. assuming a dump user & password set for the targeting db
  # root
  dbUser: cm9vdAo=
  # password
  dbPass: cGFzc3dvcmQK
